<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        tools:context=".MainActivity"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Team A"
                    android:textSize="16sp"
                    android:textColor="#1DE9B6"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goals Scored"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textColor="@color/highlightedText"/>

                    <TextView
                        android:id="@+id/tv_goalA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="64sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="goal"
                        android:textAllCaps="true"
                        android:background="@drawable/button_style"
                        android:onClick="goal_scoredA"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fouls Count"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textColor="@color/highlightedText"/>

                    <TextView
                        android:id="@+id/tv_foulcountA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="64sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="!!foul!!"
                        android:textAllCaps="true"
                        android:background="@drawable/button_style"
                        android:onClick="foul_countA"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Team B"
                    android:textSize="16dp"
                    android:textColor="#1DE9B6"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goals Scored"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textColor="@color/highlightedText"/>

                    <TextView
                        android:id="@+id/tv_goalB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="64sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="goal"
                        android:textAllCaps="true"
                        android:background="@drawable/button_style"
                        android:onClick="goal_scoredB"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fouls Count"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textColor="@color/highlightedText"/>

                    <TextView
                        android:id="@+id/tv_foulcountB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="64sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="!!foul!!"
                        android:textAllCaps="true"
                        android:background="@drawable/button_style"
                        android:onClick="foul_countB"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="reset"
            android:padding="8dp"
            android:text="RESET"
            android:background="@drawable/button_style"/>

    </RelativeLayout>